[program:messenger-consume]
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/console messenger:consume async --time-limit=3600
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=3